<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_padding"
    android:orientation="vertical">

    <TextView
        android:id="@+id/informationTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_components"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/information_string"
        android:textSize="@dimen/information_text_size"
        android:textStyle="bold" />

    <fragment xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_components"
        android:layout_weight="4"
        tools:context="MapsActivity" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/capitalTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/capitalTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_components"
            android:hint="@string/type_capital"
            android:textAlignment="center"
            android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/margin_components"
        android:layout_weight="0.5"
        android:background="#FF7B1FA2"
        android:onClick="checkin"
        android:text="OK" />
</LinearLayout>